# spring-boot-learning

./: README.md  pom.xml
dubbo/: README.MD  pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/skrein/dubbo/api/service/: HelloService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/skrein/dubbo/consumer/: BootApplication.java
dubbo/dubbo-consumer/src/main/java/com/skrein/dubbo/consumer/controller/: HelloController.java
dubbo/dubbo-consumer/src/main/resources/: application.yml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/skrein/dubbo/provider/: BootApplication.java
dubbo/dubbo-provider/src/main/java/com/skrein/dubbo/provider/service/: HelloServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: application.yml
